<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Ароматические свечи ручной работы c доставкой по Крыму и России. Ингридиенты премиум-класса, экологически чистое сырье, бесподобные ароматы">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wickflame | Ароматические свечи ручной работы</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
</head>

<style>
  body {
    font-family: 'Anonymous Pro', monospace;
    font-size: 1.3em;
    background-color: rgb(250, 250, 250);
    margin: 0;
  }

  h2 {
    margin-bottom: -0.5em;
  }

  .image {
    width: 96vw;
  }

  main {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-gap: 3em;
  }

  header {
    border: 2em solid #efd7ad;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  main header h1 {
    margin-top: 0;
    grid-gap: 0 9em;
  }


  #header-left {
    grid-column: 1;
    text-align: right;
  }

  #header-right {
    text-align: left;
    grid-column: 2/5;
    grid-row: 5;
  }

  main section {
    padding: 0.1em 1em;
    display: grid;
    grid-template-columns: 0.4fr 2fr;
    grid-template-rows: auto auto;
  }

  main section h2 {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 0.15em;
  }

  main section div {
    grid-row: 2;
    grid-column: 2/3;
    margin-bottom: 1.2em;
  }

  #shop ul {
    padding: 0;
    list-style: none;
    display: grid;
  }



  #advantages ol {
    display: grid;
    grid-template-rows: repeat(4, 0.65fr);
  }

  #advantages p,
  #advantages h3 {
    margin: 0.5em;
  }

  #feedback-photos {
    display: grid;
    grid-template-rows: repeat(4, 3em);
  }

  @media screen and (max-width: 500px) {
    header {
      display: block;
    }
  }
</style>

<body>

  <main>
    <header>
      <h1 id="header-left">
        Wickflame candles
      </h1>
      <h2 id="header-right">
        ароматические свечи ручной работы
      </h2>

    </header>
    <!-- <img class="image" src="./wickflame-candle1.jpg" alt="candle"> -->


    <section id="about-us">
      <h2>О нас</h2>
      <div>
        <p>
          <a href="https://instagram.com/wickflame_candles?igshid=7x8h4l67a2nx">
            Wickflame_candles </a> – это молодой проект об ароматном и эстетическом удовольствии.
          А я Виктория — создатель этого пространства.
        </p>
        <p>
          Главная идея — использование безопасных и экологичных материалов.
          Основная задача — создание особой атмосферы в вашем доме.
        </p>
        <p>
          Все, что я делаю — я делаю с любовью, вкладывая душу в каждую свечу.
          Для меня создание свечей - особый способ медитации,
          который волшебным образом воздействует, даря гармонию и приятные ощущения.
        </p>
        <p>
          Я и мои свечи помогут вам испытать это удивительное чувство спокойствия и гармонии.
        </p>
      </div>
    </section>

    <section id="shop">
      <h2>Магазин</h2>
      <div>
        <h3>Вашему выбору доступны 3 категории свечей</h3>
        <ul>
          <li>
            <div class="shop-section" id="relax">
              <h4>RELAX</h4>
            </div>
          </li>
          <li>
            <div class="shop-section" id="glass">
              <h4>GLASS</h4>
            </div>
          </li>
          <li>
            <div class="shop-section" id="minimalism">
              <h4>MINIMALISM</h4>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section id="advantages">
      <h2>Наши преимущества</h2>
      <div>
        <ol>
          <li>
            <h3>Экологичность</h3>
            <p>Используем только 100% соевый воск и ингредиенты премиум класса.</p>
          </li>
          <li>
            <h3>Полностью ручная работа</h3>
          </li>
          <li>
            <h3>Практичность</h3>
            <p>Соевые свечи горят в два раза дольше парафиновых.</p>
          </li>
          <li>
            <h3>Польза</h3>
            <p>
              Соевый воск безопасен для здоровья и окружающей среды.
              При его горении не выделяются канцерогены и другие вредные вещества.
            </p>
          </li>
        </ol>
      </div>
    </section>

    <section id="feedback">
      <h2>Отзывы</h2>
      <div>
        <p id="feedback-intro">
          Я с трепетом отношусь к вашим отзывам и для меня ценен каждый.
          Ваши добрые слова вдохновляют на развитие и наполняют меня новыми идеями.
          Очень радостно, что люди не стесняются делиться своими эмоциями.
        </p>
        <ul id="feedback-photos">
          <li>Photo 1</li>
          <li>Photo 2</li>
          <li>Photo 3</li>
          <li>Photo ...</li>
        </ul>
      </div>
    </section>

    <section id="delievery">
      <h2>Доставка</h2>
      <div>

        <p>Доставка заказов осуществляется один раз в неделю по субботам</p>
        <p>
          Доставка по стране осуществляется СДЭК и Почтой России:
          <ul>
            <li>Стоимость доставки СДЭК от 350 руб</li>
            <li>Доставка Почтой Росии 400 руб</li>
          </ul>
        </p>
        <p>
          Доставка по Республике Крым
          <ul>
            <li>Отправка СДЭК. Стоимость от 250 руб</li>
            <li>Самовывоз в Симферополе (после сообщения о готовности заказа).</li>
          </ul>
        </p>
      </div>
    </section>

    <section id="contacts">
      <h2>Контакты</h2>
      <div>
        <p>Будь ближе к нам!</p>
        <p style="font-size: 1em">
          <a href="https://instagram.com/wickflame_candles?igshid=7x8h4l67a2nx">
            @wickflame_candles
          </a>
        </p>
      </div>
    </section>

  </main>
</body>

</html>